
#URL's
URL=https://tutorialsninja.com/demo/

#Credentials
UN=Bharath01@gmail.com
PW=Test@123


#invalid Credentials
INUN=Test@123.com
INPW=Test@123
firstname=Bharath
lastname=Raj
email=Ramesh
phone=987654326

#Checkout
checkoutmessage=Please bring the product properly
cameraproduct=Nikon D300
#Searchproduct
existproduct=Macbook
nonexistproduct=Games
addtocart=Palm Treo Pro
productquantity=2
#Edit profile
number=900329452
Password=admin@456
confirmpassword=admin@456
invalidconfirmpassword=admin@123
#Dynamic Reports --> no - currenttime+index.html --> yes - index.html
overridereports=no

#Screenshots to be attached in extent reports#
passedstepsscreenshot=yes
failedstepsscreenshot=yes
skippedstepsscreenshot=yes